; ************************************************************
; ************************************************************
; **  Filename: ElkhartLakeSystem.inf                       **
; **  Abstract: Assigns the null driver to devices          **
; **            for yellow-bang removal and                 **
; **            brands Intel(R) devices                     ** 
; ************************************************************
; ************************************************************

[Version]
Signature=$WINDOWS NT$
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=ElkhartLake.cat
DriverVer=07/18/1968, 10.1.25.4
PnpLockDown=1

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL%=INTEL,NTx86,NTamd64

[INTEL.NTx86]
%PCI\VEN_8086&DEV_4B00Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B00
%PCI\VEN_8086&DEV_4B01Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B01
%PCI\VEN_8086&DEV_4B02Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B02
%PCI\VEN_8086&DEV_4B03Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B03
%PCI\VEN_8086&DEV_4B04Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B04
%PCI\VEN_8086&DEV_4B05Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B05
%PCI\VEN_8086&DEV_4B06Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B06
%PCI\VEN_8086&DEV_4B07Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B07
%PCI\VEN_8086&DEV_4B08Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B08
%PCI\VEN_8086&DEV_4B09Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B09
%PCI\VEN_8086&DEV_4B0ADesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B0A
%PCI\VEN_8086&DEV_4B0BDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B0B
%PCI\VEN_8086&DEV_4B0CDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B0C
%PCI\VEN_8086&DEV_4B0DDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B0D
%PCI\VEN_8086&DEV_4B0EDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B0E
%PCI\VEN_8086&DEV_4B0FDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B0F
%PCI\VEN_8086&DEV_4B10Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B10
%PCI\VEN_8086&DEV_4B11Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B11
%PCI\VEN_8086&DEV_4B12Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B12
%PCI\VEN_8086&DEV_4B13Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B13
%PCI\VEN_8086&DEV_4B14Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B14
%PCI\VEN_8086&DEV_4B15Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B15
%PCI\VEN_8086&DEV_4B16Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B16
%PCI\VEN_8086&DEV_4B17Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B17
%PCI\VEN_8086&DEV_4B18Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B18
%PCI\VEN_8086&DEV_4B19Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B19
%PCI\VEN_8086&DEV_4B1ADesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B1A
%PCI\VEN_8086&DEV_4B1BDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B1B
%PCI\VEN_8086&DEV_4B1CDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B1C
%PCI\VEN_8086&DEV_4B1DDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B1D
%PCI\VEN_8086&DEV_4B1EDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B1E
%PCI\VEN_8086&DEV_4B1FDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B1F
%PCI\VEN_8086&DEV_4B20Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4B20
%PCI\VEN_8086&DEV_4B21Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4B21
%PCI\VEN_8086&DEV_4B23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4B23
%PCI\VEN_8086&DEV_4B24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4B24
%PCI\VEN_8086&DEV_4B38Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4B38
%PCI\VEN_8086&DEV_4B39Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4B39
%PCI\VEN_8086&DEV_4B3ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4B3A
%PCI\VEN_8086&DEV_4B3BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4B3B
%PCI\VEN_8086&DEV_4B3CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4B3C
%PCI\VEN_8086&DEV_4B3DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4B3D
%PCI\VEN_8086&DEV_4B3EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4B3E
%PCI\VEN_8086&DEV_4B4ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4B4A
%PCI\VEN_8086&DEV_4B7FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4B7F
%ACPI\INTC1021Desc%=Needs_NO_DRV,ACPI\INTC1021
%ACPI\INTC1022Desc%=Needs_NO_DRV,ACPI\INTC1022
%ACPI\INTC1033Desc%=Needs_NO_DRV,ACPI\INTC1033
%ACPI\INTC1032Desc%=Needs_NO_DRV,ACPI\INTC1032

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_4B00Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B00
%PCI\VEN_8086&DEV_4B01Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B01
%PCI\VEN_8086&DEV_4B02Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B02
%PCI\VEN_8086&DEV_4B03Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B03
%PCI\VEN_8086&DEV_4B04Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B04
%PCI\VEN_8086&DEV_4B05Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B05
%PCI\VEN_8086&DEV_4B06Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B06
%PCI\VEN_8086&DEV_4B07Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B07
%PCI\VEN_8086&DEV_4B08Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B08
%PCI\VEN_8086&DEV_4B09Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B09
%PCI\VEN_8086&DEV_4B0ADesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B0A
%PCI\VEN_8086&DEV_4B0BDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B0B
%PCI\VEN_8086&DEV_4B0CDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B0C
%PCI\VEN_8086&DEV_4B0DDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B0D
%PCI\VEN_8086&DEV_4B0EDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B0E
%PCI\VEN_8086&DEV_4B0FDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B0F
%PCI\VEN_8086&DEV_4B10Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B10
%PCI\VEN_8086&DEV_4B11Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B11
%PCI\VEN_8086&DEV_4B12Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B12
%PCI\VEN_8086&DEV_4B13Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B13
%PCI\VEN_8086&DEV_4B14Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B14
%PCI\VEN_8086&DEV_4B15Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B15
%PCI\VEN_8086&DEV_4B16Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B16
%PCI\VEN_8086&DEV_4B17Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B17
%PCI\VEN_8086&DEV_4B18Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B18
%PCI\VEN_8086&DEV_4B19Desc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B19
%PCI\VEN_8086&DEV_4B1ADesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B1A
%PCI\VEN_8086&DEV_4B1BDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B1B
%PCI\VEN_8086&DEV_4B1CDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B1C
%PCI\VEN_8086&DEV_4B1DDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B1D
%PCI\VEN_8086&DEV_4B1EDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B1E
%PCI\VEN_8086&DEV_4B1FDesc%=Needs_MSISADRV,PCI\VEN_8086&DEV_4B1F
%PCI\VEN_8086&DEV_4B20Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4B20
%PCI\VEN_8086&DEV_4B21Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4B21
%PCI\VEN_8086&DEV_4B23Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4B23
%PCI\VEN_8086&DEV_4B24Desc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4B24
%PCI\VEN_8086&DEV_4B38Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4B38
%PCI\VEN_8086&DEV_4B39Desc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4B39
%PCI\VEN_8086&DEV_4B3ADesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4B3A
%PCI\VEN_8086&DEV_4B3BDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4B3B
%PCI\VEN_8086&DEV_4B3CDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4B3C
%PCI\VEN_8086&DEV_4B3DDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4B3D
%PCI\VEN_8086&DEV_4B3EDesc%=Needs_PCI_DRV,PCI\VEN_8086&DEV_4B3E
%PCI\VEN_8086&DEV_4B4ADesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4B4A
%PCI\VEN_8086&DEV_4B7FDesc%=Needs_NO_DRV,PCI\VEN_8086&DEV_4B7F
%ACPI\INTC1021Desc%=Needs_NO_DRV,ACPI\INTC1021
%ACPI\INTC1022Desc%=Needs_NO_DRV,ACPI\INTC1022
%ACPI\INTC1033Desc%=Needs_NO_DRV,ACPI\INTC1033
%ACPI\INTC1032Desc%=Needs_NO_DRV,ACPI\INTC1032

[Needs_MSISADRV]
Include=machine.inf
Needs=MSISADRV

[Needs_MSISADRV.Services]
Include=machine.inf
Needs=MSISADRV.Services

[Needs_NO_DRV]
Include=machine.inf
Needs=NO_DRV

[Needs_NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Needs_PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[Needs_PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[Needs_PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="INTEL"
PCI\VEN_8086&DEV_4B00Desc="Intel(R) LPC Controller/eSPI Controller - 4B00"
PCI\VEN_8086&DEV_4B01Desc="Intel(R) LPC Controller/eSPI Controller - 4B01"
PCI\VEN_8086&DEV_4B02Desc="Intel(R) LPC Controller/eSPI Controller - 4B02"
PCI\VEN_8086&DEV_4B03Desc="Intel(R) LPC Controller/eSPI Controller - 4B03"
PCI\VEN_8086&DEV_4B04Desc="Intel(R) LPC Controller/eSPI Controller - 4B04"
PCI\VEN_8086&DEV_4B05Desc="Intel(R) LPC Controller/eSPI Controller - 4B05"
PCI\VEN_8086&DEV_4B06Desc="Intel(R) LPC Controller/eSPI Controller - 4B06"
PCI\VEN_8086&DEV_4B07Desc="Intel(R) LPC Controller/eSPI Controller - 4B07"
PCI\VEN_8086&DEV_4B08Desc="Intel(R) LPC Controller/eSPI Controller - 4B08"
PCI\VEN_8086&DEV_4B09Desc="Intel(R) LPC Controller/eSPI Controller - 4B09"
PCI\VEN_8086&DEV_4B0ADesc="Intel(R) LPC Controller/eSPI Controller - 4B0A"
PCI\VEN_8086&DEV_4B0BDesc="Intel(R) LPC Controller/eSPI Controller - 4B0B"
PCI\VEN_8086&DEV_4B0CDesc="Intel(R) LPC Controller/eSPI Controller - 4B0C"
PCI\VEN_8086&DEV_4B0DDesc="Intel(R) LPC Controller/eSPI Controller - 4B0D"
PCI\VEN_8086&DEV_4B0EDesc="Intel(R) LPC Controller/eSPI Controller - 4B0E"
PCI\VEN_8086&DEV_4B0FDesc="Intel(R) LPC Controller/eSPI Controller - 4B0F"
PCI\VEN_8086&DEV_4B10Desc="Intel(R) LPC Controller/eSPI Controller - 4B10"
PCI\VEN_8086&DEV_4B11Desc="Intel(R) LPC Controller/eSPI Controller - 4B11"
PCI\VEN_8086&DEV_4B12Desc="Intel(R) LPC Controller/eSPI Controller - 4B12"
PCI\VEN_8086&DEV_4B13Desc="Intel(R) LPC Controller/eSPI Controller - 4B13"
PCI\VEN_8086&DEV_4B14Desc="Intel(R) LPC Controller/eSPI Controller - 4B14"
PCI\VEN_8086&DEV_4B15Desc="Intel(R) LPC Controller/eSPI Controller - 4B15"
PCI\VEN_8086&DEV_4B16Desc="Intel(R) LPC Controller/eSPI Controller - 4B16"
PCI\VEN_8086&DEV_4B17Desc="Intel(R) LPC Controller/eSPI Controller - 4B17"
PCI\VEN_8086&DEV_4B18Desc="Intel(R) LPC Controller/eSPI Controller - 4B18"
PCI\VEN_8086&DEV_4B19Desc="Intel(R) LPC Controller/eSPI Controller - 4B19"
PCI\VEN_8086&DEV_4B1ADesc="Intel(R) LPC Controller/eSPI Controller - 4B1A"
PCI\VEN_8086&DEV_4B1BDesc="Intel(R) LPC Controller/eSPI Controller - 4B1B"
PCI\VEN_8086&DEV_4B1CDesc="Intel(R) LPC Controller/eSPI Controller - 4B1C"
PCI\VEN_8086&DEV_4B1DDesc="Intel(R) LPC Controller/eSPI Controller - 4B1D"
PCI\VEN_8086&DEV_4B1EDesc="Intel(R) LPC Controller/eSPI Controller - 4B1E"
PCI\VEN_8086&DEV_4B1FDesc="Intel(R) LPC Controller/eSPI Controller - 4B1F"
PCI\VEN_8086&DEV_4B20Desc="Intel(R) P2SB - 4B20"
PCI\VEN_8086&DEV_4B21Desc="Intel(R) PMC - 4B21"
PCI\VEN_8086&DEV_4B23Desc="Intel(R) SMBus Controller - 4B23"
PCI\VEN_8086&DEV_4B24Desc="Intel(R) SPI (flash) Controller - 4B24"
PCI\VEN_8086&DEV_4B38Desc="Intel(R) PCI Express Root Port #0 - 4B38"
PCI\VEN_8086&DEV_4B39Desc="Intel(R) PCI Express Root Port #1 - 4B39"
PCI\VEN_8086&DEV_4B3ADesc="Intel(R) PCI Express Root Port #2 - 4B3A"
PCI\VEN_8086&DEV_4B3BDesc="Intel(R) PCI Express Root Port #3 - 4B3B"
PCI\VEN_8086&DEV_4B3CDesc="Intel(R) PCI Express Root Port #4 - 4B3C"
PCI\VEN_8086&DEV_4B3DDesc="Intel(R) PCI Express Root Port #5 - 4B3D"
PCI\VEN_8086&DEV_4B3EDesc="Intel(R) PCI Express Root Port #6 - 4B3E"
PCI\VEN_8086&DEV_4B4ADesc="Intel(R) Safety Island - 4B4A"
PCI\VEN_8086&DEV_4B7FDesc="Intel(R) PMC SRAM - 4B7F"
ACPI\INTC1021Desc="Intel(R) Timed GPIO Controller - 1021"
ACPI\INTC1022Desc="Intel(R) Timed GPIO Controller - 1022"
ACPI\INTC1033Desc="Intel(R) Ethernet PCS - 1033"
ACPI\INTC1032Desc="Intel(R) Platform TCC - 1032"




; Copyright (c) 2003-2019 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
